<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Space Liquid!</title>
    </head>
    
    <body>
        <h1>Recipes For Aliens!</h1>
        <img src="img/alienbar.jpg" alt="A Alien Bar">
        <p><h2>Some interesting recipes for our intergalactic friends to enjoy!</h2></p>

        <ul>
            <li> <a href="pages/spacedrink.html">Pan Galactic Gargle Blaster</a></li>
            <li> <a href="pages/Scoobysnack.html">Scooby Snacks</a></li>
        </ul>
    </body>
</html>    