<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pan Galactic Gargle Blaster</title>
    </head>

    <body>
        <h1>Pan Galactic Gargle Blaster</h1>
        <img src="../img/gargle-blaster.jpg">
        <h3>This drink is considered the best drink in existence, from "The hitchhikers's guide to the galaxy"</h3>
        <p>This drink is an alcoholic beverage invented by the ex-president of the galaxy, Zaphod Beeblebrox</p>
        <p>It's effects are similar to "having your brains smashed out by a slice of lemon wrapped round a large gold brick"</p>

        <h3>Ingredients</h3>
        <ul>
            
        </ul>
     
    </body>
</html>